G04 Layer: BottomStiffenerLayer*
G04 EasyEDA Pro v2.2.40.8, 2025-09-13 20:07:49*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.7270*%
G75*


G04 Rect Start*
G36*
G01X17792700Y1219200D02*
G01X17792700Y4191000D01*
G01X20332700Y4191000D01*
G01X20332700Y1219200D01*
G01X17792700Y1219200D01*
G37*
G36*
G01X53990Y1219200D02*
G01X53990Y4191000D01*
G01X2593990Y4191000D01*
G01X2593990Y1219200D01*
G01X53990Y1219200D01*
G37*
G54D10*

M02*

